<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" Luxury Cruises/>
	<title>
	"CS4028 James O'Shaughnessy 15187497 Group 35 Project"
	</title>
	<link href="CruiseStyle.CSS" rel="stylesheet" type="text/css" />
	</head>
<body> 
<img class ="headpic" src="images/oceanlogo.jpg" alt="picture"  />

<div>
    <div>
        <div class="buttons"><a href="LuxuryCruises.html"><img src="images/buttons/home3.gif" alt="Cruises"  /></a></div>
        <div class="buttons"><a href="AlaskaVancouverCruise.html"><img src="images/buttons/al3.gif" alt="Alaska"  /></a></div>
        <div class="buttons"><a href="MiamiEasternCaribbeanCruise.html"><img src="images/buttons/me3.gif" alt="Miamieast"  /></a></div>
        <div class="buttons"><a href="MiamiWesternCaribbeanCruise.html"><img src="images/buttons/mw3.gif" alt="Miamiwest"  /></a></div>
        <div class="buttons"><a href="NewYorkEasternCaribbeanCruise.html"><img src="images/buttons/ny3.gif" alt="Newyork"  /></a></div>
        <div class="buttons"><a href="OrlandoWesternCaribbeanCruise.html"><img src="images/buttons/or3.gif" alt="orlando"  /></a></div>
		<div class="buttons"><a href="AccommodationOptions.html"><img src="images/buttons/acc3.gif" alt="Rooms"  /></a></div>
    </div>
</div>
<div class="mainContent2">
<h1>MIAMI and EASTERN CARIBBEAN CRUISE AND STAY</h1>



<h3>Sailing onboard Lady of the Sea</h3> 

<p>A cruise on the Lady of the Sea allows you to escape all the stresses and worries of normal life and enjoy a holiday that will relax, rejuvenate and 
entertain you. Once onboard you can head for the Spa and enjoy some invigorating treatments. Opt for a massage or oxygen facial, visit the Thermal Suite 
or head for the Salt Room that mimics the salt caves of Eastern Europe and is guaranteed to soothe mind and body. Enjoy some exercise in the fresh ocean 
air at the three-storey sports complex. Hang out by the pool deck and pool bar.</p>

<div class= "clearfix ">
<div class="nav">
 <h3>The Spa</h3><img class ="roompics" src="images/TheSpa.jpg" alt="thespa"  />
 <h3>Pool Bar</h3><img class ="roompics" src="images/PoolBar.jpg" alt="PoolBar"  />
 </div>
 <div class="section">
 <h3>Pool Deck</h3><img class ="roompics" src="images/PoolDeck.jpg" alt="PoolDeck"  />
 <h3>Spa</h3><img class ="roompics" src="images/TheSpa-2.jpg" alt="spa2"  />
</div>
</div> 

<p> After nightfall watch the sky light up with the spectacular fireworks 
display then enjoy dinner and a mesmerizing show at the Restaurant and La Terrazza, where skilled magicians will leave you stunned and amazed as you 
enjoy your meal. There are also many great options on this cruise holiday for those who like to have fun late into the night. Hit up The Panorama Lounge 
for a drink and some laughs or go to the Bar and Grill and grab a pint, watch a live show in the Show Lounge, or get away from it all in the Library.</p> 


<div class= "clearfix ">
<div class="nav">
 <h3>LaTerrazza</h3><img class ="roompics" src="images/LaTerrazza.jpg" alt="LaTerrazza"  />
 <h3>Panorama Lounge</h3><img class ="roompics" src="images/PanoramaLounge-2.jpg" alt="PanoramaLounge-2"  />
 <h3>Panorama Lounge</h3><img class ="roompics" src="images/PanoramaLounge.jpg" alt="PanoramaLounge"  />
 </div>
 <div class="section">
 <h3>LaTerrazza</h3><img class ="roompics" src="images/LaTerrazza-2.jpg" alt="LaTerrazza-2"  />
 <h3>ShowLounge</h3><img class ="roompics" src="images/ShowLounge-2.jpg" alt="ShowLounge-2"  />
 <h3>Library</h3><img class ="roompics" src="images/Library.jpg" alt="Library"  />
</div>
</div> 
 

<h3>Day 1 - Miami, Florida</h3> <p>Miami was developed by a railroad magnate and made famous by superstars who thrive on its churning 
nightlife and live in its lavish waterfront estates.</p>
<h3>Days 2 and 3 - At sea</h3>
<h3>Day 4 - St. Thomas, American Virgin Islands</h3> <p>Shopping is one of the big onshore attractions in Charlotte Amalie, the capital 
of the US Virgin Islands. Off shore, colourful coral reefs in turquoise waters lure snorkelers and scuba divers from all over the world.</p>
<h3>Day 5 - Road Town, Tortola, British Virgin Islands</h3> <p>Superb white sand beaches, big surf, visiting yachts and a collection of lively 
beach bars make Tortola a popular stop.</p>
<h3>Day 6 - At sea</h3>
<h3>Day 7 - Nassau, Bahamas</h3> <p>While you're here, try your bargaining skills at the Straw Market or choose a historic tour, ride a submarine, 
sail a catamaran, pet a dolphin or try your luck in a world-class casino.</p>
<h3>Day 8 - Miami, USA</h3>
<h3>Hotel Stay Loews Miami Beach</h3>
<p>Includes: Return Flights from Dublin, 2 Night Room Only Stay at The Loews Miami Beach Hotel, Miami, 7 Night Full Board Cruise onboard Lady of the Sea</p> 
<h3>Prices from EURO 1675pp</h3>

<p>Departure Dates and Sailings - 7 Night Eastern Caribbean departing between
Jan - Nov 2016</p>

<a href="Form page2.html"><img class ="headpic"   src="images/buttons/reg2.gif" alt="Cruises"  /></a>
</div>
</body>
</html>